{
  "name": "greenville-cre",
  "version": "1.0.0",
  "private": true,
  "description": "Greenville County CRE investment-sales lead engine",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @cre/shared && npm run build -w @cre/web && npm run build -w @cre/api",
    "dev:web": "npm run dev -w @cre/web",
    "dev:api": "npm run start:dev -w @cre/api",
    "start:dev": "npm run start:dev -w @cre/api",
    "start:prod": "npm run start:prod -w @cre/api",
    "test": "npm run test -w @cre/api",
    "lint": "npm run lint -w @cre/api",
    "inspect:layer": "tsx scripts/inspect-layer.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchelturner/cre.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "prisma": "^6.10.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1"
  }
}